# CloudFlare API Token
CF_TOKEN="abcd1234"
CF_DOMAIN_ID="abcd1234"

# DNS Provider (digitalocean, cloudflare), use cloudflare for DNSSEC
PROVIDER="cloudflare"

# Must be the root domain, not a subdomain, e.g. "example.com" and not "subdomain.example.com"
DOMAIN="12cash.dev"

# Network: leave empty for mainnet, "testnet" for testnet, "regtest" for regtest
#NETWORK="regtest"